{
  "name": "pathematics",
  "version": "1.0.0",
  "description": "Parse urls and with Express-like url segments",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha test/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/scottcorgan/pathematics.git"
  },
  "keywords": [
    "path",
    "segements",
    "url",
    "wildcard",
    "route"
  ],
  "author": "Scott Corgan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/scottcorgan/pathematics/issues"
  },
  "homepage": "https://github.com/scottcorgan/pathematics",
  "dependencies": {
    "pathetic": "1.x.x",
    "reverend": "~0.2.0"
  },
  "devDependencies": {
    "mocha": "~1.18.2",
    "chai": "~1.9.1"
  }
}
